NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://mayankgupta0875:Mayank0875@cluster0.zkd5c3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=z/b2zNOxSf8t73XItqDRCSpGrj23kOhNLiKi3VVhv7Y=
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyB0kZ9LzNg5zdYNAYu7KRJP0Pkzs-WWH2I
